OpenXLivePages\Assets\AchvNum.png
OpenXLivePages\Assets\announcement.png
OpenXLivePages\Assets\CoinNum.png
OpenXLivePages\Assets\Followed.png
OpenXLivePages\Assets\Friends.png
OpenXLivePages\Assets\game.png
OpenXLivePages\Assets\GameNum.png
OpenXLivePages\Assets\lock.png
OpenXLivePages\Assets\social.png
OpenXLivePages\Common\OpenXLiveStandardStyles.xaml
OpenXLivePages\Pages\AchievementDetailPage.xaml
OpenXLivePages\Pages\AchievementsPage.xaml
OpenXLivePages\Pages\GamesListPage.xaml
OpenXLivePages\Pages\HomePage.xaml
OpenXLivePages\Pages\LeaderboardPage.xaml
OpenXLivePages\Pages\OnlinePlayerPage.xaml
