<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XIAOHU</Machine>
    <WindowsUser>Bruce</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\DodgeXaml.exe">
      <PackagePath>DodgeXaml.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\DodgeXaml.pdb">
      <PackagePath>DodgeXaml.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\lightningdemo\MonoGameLightningWindowsStore\MonoGameLightningDemoLib\bin\Debug\MonoGameLightningDemoLib.pdb">
      <PackagePath>MonoGameLightningDemoLib.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLive.WinRT.UI\bin\Debug\OpenXLive.WinRT.UI.pdb">
      <PackagePath>OpenXLive.WinRT.UI.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\OpenXLivePages.pdb">
      <PackagePath>OpenXLivePages.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Particles2DPipelineParticle\bin\Windows8\Debug\Particles2DPipelineParticle.pdb">
      <PackagePath>Particles2DPipelineParticle.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Supernova.Windows\bin\Debug\Supernova.Windows.pdb">
      <PackagePath>Supernova.Windows.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Lib\OpenXLive.winmd">
      <PackagePath>OpenXLive.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLive.WinRT.UI\bin\Debug\OpenXLive.WinRT.UI.winmd">
      <PackagePath>OpenXLive.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Libs\RestSharp.winmd">
      <PackagePath>RestSharp.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Libs\WeiboSDKForWinRT.winmd">
      <PackagePath>WeiboSDKForWinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\lightningdemo\MonoGameLightningWindowsStore\MonoGameLightningDemoLib\bin\Debug\MonoGameLightningDemoLib.dll">
      <PackagePath>MonoGameLightningDemoLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\OpenXLivePages.dll">
      <PackagePath>OpenXLivePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Particles2DPipelineParticle\bin\Windows8\Debug\Particles2DPipelineParticle.dll">
      <PackagePath>Particles2DPipelineParticle.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Supernova.Windows\bin\Debug\Supernova.Windows.dll">
      <PackagePath>Supernova.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\rain.jpg">
      <PackagePath>Assets\rain.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\rain30x30.jpg">
      <PackagePath>Assets\rain30x30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\rain30x30.scale-100.jpg">
      <PackagePath>Assets\rain30x30.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\SmallLogo.scale-100.jpg">
      <PackagePath>Assets\SmallLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\Lighting.jpg">
      <PackagePath>Assets\Lighting.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLive.WinRT.UI\Images\OpenXLiveLogo.jpg">
      <PackagePath>OpenXLive.WinRT.UI\Images\OpenXLiveLogo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\GameBackground.png">
      <PackagePath>Assets\GameBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\anonymous.png">
      <PackagePath>Assets\anonymous.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\audioOn.png">
      <PackagePath>Assets\audioOn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\audioOff.png">
      <PackagePath>Assets\audioOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\Store.png">
      <PackagePath>Assets\Store.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\internet.png">
      <PackagePath>Assets\internet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\start.png">
      <PackagePath>Assets\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\AchvNum.png">
      <PackagePath>OpenXLivePages\Assets\AchvNum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\announcement.png">
      <PackagePath>OpenXLivePages\Assets\announcement.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\CoinNum.png">
      <PackagePath>OpenXLivePages\Assets\CoinNum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\Followed.png">
      <PackagePath>OpenXLivePages\Assets\Followed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\Friends.png">
      <PackagePath>OpenXLivePages\Assets\Friends.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\game.png">
      <PackagePath>OpenXLivePages\Assets\game.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\GameNum.png">
      <PackagePath>OpenXLivePages\Assets\GameNum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\lock.png">
      <PackagePath>OpenXLivePages\Assets\lock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\Assets\social.png">
      <PackagePath>OpenXLivePages\Assets\social.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Particles2DPipelineParticle\Assets\Logo.png">
      <PackagePath>Particles2DPipelineParticle\Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Particles2DPipelineParticle\Assets\SmallLogo.png">
      <PackagePath>Particles2DPipelineParticle\Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Particles2DPipelineParticle\Assets\SplashScreen.png">
      <PackagePath>Particles2DPipelineParticle\Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\Particles2DPipelineParticle\Assets\StoreLogo.png">
      <PackagePath>Particles2DPipelineParticle\Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\boltcollision.xnb">
      <PackagePath>Content\Audio\boltcollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\explosivecollision.xnb">
      <PackagePath>Content\Audio\explosivecollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\fourbladescollision.xnb">
      <PackagePath>Content\Audio\fourbladescollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\lighting.xnb">
      <PackagePath>Content\Audio\lighting.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\pluscollision.xnb">
      <PackagePath>Content\Audio\pluscollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\rainDrop.xnb">
      <PackagePath>Content\Audio\rainDrop.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\skullcollision.xnb">
      <PackagePath>Content\Audio\skullcollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\start.xnb">
      <PackagePath>Content\Audio\start.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\threebladescollision.xnb">
      <PackagePath>Content\Audio\threebladescollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\track.xnb">
      <PackagePath>Content\Audio\track.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Fonts\Info.xnb">
      <PackagePath>Content\Fonts\Info.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Fonts\Score.xnb">
      <PackagePath>Content\Fonts\Score.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\background.xnb">
      <PackagePath>Content\Images\background.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\bolt.xnb">
      <PackagePath>Content\Images\bolt.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\fourblades.xnb">
      <PackagePath>Content\Images\fourblades.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\plus.xnb">
      <PackagePath>Content\Images\plus.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\skullball.xnb">
      <PackagePath>Content\Images\skullball.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\spooky_forest.xnb">
      <PackagePath>Content\Images\spooky_forest.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\threeblades.xnb">
      <PackagePath>Content\Images\threeblades.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\threerings.xnb">
      <PackagePath>Content\Images\threerings.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\fire.xnb">
      <PackagePath>Content\Sprites\fire.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\flower_green.xnb">
      <PackagePath>Content\Sprites\flower_green.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\flower_orange.xnb">
      <PackagePath>Content\Sprites\flower_orange.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\flower_purple.xnb">
      <PackagePath>Content\Sprites\flower_purple.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\flower_yellow.xnb">
      <PackagePath>Content\Sprites\flower_yellow.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\pointer.xnb">
      <PackagePath>Content\Sprites\pointer.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\raindrop.xnb">
      <PackagePath>Content\Sprites\raindrop.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\smoke.xnb">
      <PackagePath>Content\Sprites\smoke.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\spooky_forest.xnb">
      <PackagePath>Content\Sprites\spooky_forest.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Arial.xnb">
      <PackagePath>Content\Arial.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Audio\LogoAudio.xnb">
      <PackagePath>Content\Audio\LogoAudio.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\flare.xnb">
      <PackagePath>Content\flare.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Half Circle.xnb">
      <PackagePath>Content\Half Circle.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\explosion.xnb">
      <PackagePath>Content\Images\explosion.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\InfoFont.xnb">
      <PackagePath>Content\InfoFont.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Lightning Segment.xnb">
      <PackagePath>Content\Lightning Segment.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\LightningFont.xnb">
      <PackagePath>Content\LightningFont.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\logo.xnb">
      <PackagePath>Content\logo.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\ColorTrail.xnb">
      <PackagePath>Content\ParticleEffects\ColorTrail.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\GravityPoint.xnb">
      <PackagePath>Content\ParticleEffects\GravityPoint.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\MultiGravityPoint.xnb">
      <PackagePath>Content\ParticleEffects\MultiGravityPoint.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\RectContainer.xnb">
      <PackagePath>Content\ParticleEffects\RectContainer.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\RingOfFire.xnb">
      <PackagePath>Content\ParticleEffects\RingOfFire.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\ScreenBurn.xnb">
      <PackagePath>Content\ParticleEffects\ScreenBurn.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\ParticleEffects\SmokeTrail.xnb">
      <PackagePath>Content\ParticleEffects\SmokeTrail.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Pixel.xnb">
      <PackagePath>Content\Pixel.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Textures\bigDot.xnb">
      <PackagePath>Content\Textures\bigDot.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Textures\fire.xnb">
      <PackagePath>Content\Textures\fire.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Textures\glowParticle.xnb">
      <PackagePath>Content\Textures\glowParticle.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Textures\particle.xnb">
      <PackagePath>Content\Textures\particle.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Textures\smile.xnb">
      <PackagePath>Content\Textures\smile.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Textures\smoke.xnb">
      <PackagePath>Content\Textures\smoke.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\StudioLogo.xnb">
      <PackagePath>Content\StudioLogo.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\Bullet.xnb">
      <PackagePath>Content\Images\Bullet.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-01.xnb">
      <PackagePath>Content\Sound\explosion-01.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-02.xnb">
      <PackagePath>Content\Sound\explosion-02.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-03.xnb">
      <PackagePath>Content\Sound\explosion-03.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-04.xnb">
      <PackagePath>Content\Sound\explosion-04.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-05.xnb">
      <PackagePath>Content\Sound\explosion-05.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-06.xnb">
      <PackagePath>Content\Sound\explosion-06.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-07.xnb">
      <PackagePath>Content\Sound\explosion-07.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\explosion-08.xnb">
      <PackagePath>Content\Sound\explosion-08.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\Music.xnb">
      <PackagePath>Content\Sound\Music.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\shoot-01.xnb">
      <PackagePath>Content\Sound\shoot-01.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\shoot-02.xnb">
      <PackagePath>Content\Sound\shoot-02.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\shoot-03.xnb">
      <PackagePath>Content\Sound\shoot-03.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\shoot-04.xnb">
      <PackagePath>Content\Sound\shoot-04.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-01.xnb">
      <PackagePath>Content\Sound\spawn-01.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-02.xnb">
      <PackagePath>Content\Sound\spawn-02.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-03.xnb">
      <PackagePath>Content\Sound\spawn-03.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-04.xnb">
      <PackagePath>Content\Sound\spawn-04.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-05.xnb">
      <PackagePath>Content\Sound\spawn-05.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-06.xnb">
      <PackagePath>Content\Sound\spawn-06.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-07.xnb">
      <PackagePath>Content\Sound\spawn-07.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sound\spawn-08.xnb">
      <PackagePath>Content\Sound\spawn-08.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\Seeker.xnb">
      <PackagePath>Content\Images\Seeker.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\Wanderer.xnb">
      <PackagePath>Content\Images\Wanderer.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Logo\Font.xnb">
      <PackagePath>Content\Logo\Font.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Logo\Text Particle.xnb">
      <PackagePath>Content\Logo\Text Particle.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\ExitGame.xnb">
      <PackagePath>Content\Images\ExitGame.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\Leaderboard.xnb">
      <PackagePath>Content\Images\Leaderboard.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\NewGame.xnb">
      <PackagePath>Content\Images\NewGame.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Images\ResumeGame.xnb">
      <PackagePath>Content\Images\ResumeGame.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\debugFont.xnb">
      <PackagePath>Content\debugFont.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\GFX\ABXY_buttons.xnb">
      <PackagePath>Content\GFX\ABXY_buttons.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\GFX\Dpad_All.xnb">
      <PackagePath>Content\GFX\Dpad_All.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\GFX\ThumbBase.xnb">
      <PackagePath>Content\GFX\ThumbBase.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\GFX\ThumbStick.xnb">
      <PackagePath>Content\GFX\ThumbStick.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Particles2DPipelineParticle\BlockParticle.xnb">
      <PackagePath>Content\Particles2DPipelineParticle\BlockParticle.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Particles2DPipelineParticle\explosion.xnb">
      <PackagePath>Content\Particles2DPipelineParticle\explosion.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Particles2DPipelineParticle\smoke.xnb">
      <PackagePath>Content\Particles2DPipelineParticle\smoke.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Particles2DPipelineParticle\BlockEmitter.xnb">
      <PackagePath>Content\Particles2DPipelineParticle\BlockEmitter.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\snow1.xnb">
      <PackagePath>Content\Sprites\snow1.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Sprites\snow2.xnb">
      <PackagePath>Content\Sprites\snow2.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\SnowEffect\Snow.xnb">
      <PackagePath>Content\SnowEffect\Snow.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\SnowEffect\snow1.xnb">
      <PackagePath>Content\SnowEffect\snow1.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\SnowEffect\snow2.xnb">
      <PackagePath>Content\SnowEffect\snow2.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\SnowEffect\snow3.xnb">
      <PackagePath>Content\SnowEffect\snow3.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Shaders\BloomCombine.xnb">
      <PackagePath>Content\Shaders\BloomCombine.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Shaders\BloomExtract.xnb">
      <PackagePath>Content\Shaders\BloomExtract.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Content\Shaders\GaussianBlur.xnb">
      <PackagePath>Content\Shaders\GaussianBlur.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\ScreenControlsSample.sln">
      <PackagePath>ScreenControlsSample.sln</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\Assets\dodge.gif">
      <PackagePath>Assets\dodge.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\PowerUpManagerPage.xaml">
      <PackagePath>PowerUpManagerPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\StorePage.xaml">
      <PackagePath>StorePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\Common\SweetStyles.xaml">
      <PackagePath>Common\SweetStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLive.WinRT.UI\bin\Debug\Themes\Generic.xaml">
      <PackagePath>OpenXLive.WinRT.UI\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLive.WinRT.UI\bin\Debug\Themes\ResourceDictionary.xaml">
      <PackagePath>OpenXLive.WinRT.UI\Themes\ResourceDictionary.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Common\OpenXLiveStandardStyles.xaml">
      <PackagePath>OpenXLivePages\Common\OpenXLiveStandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Pages\AchievementDetailPage.xaml">
      <PackagePath>OpenXLivePages\Pages\AchievementDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Pages\AchievementsPage.xaml">
      <PackagePath>OpenXLivePages\Pages\AchievementsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Pages\GamesListPage.xaml">
      <PackagePath>OpenXLivePages\Pages\GamesListPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Pages\HomePage.xaml">
      <PackagePath>OpenXLivePages\Pages\HomePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Pages\LeaderboardPage.xaml">
      <PackagePath>OpenXLivePages\Pages\LeaderboardPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\OpenXLivePages\bin\Debug\Pages\OnlinePlayerPage.xaml">
      <PackagePath>OpenXLivePages\Pages\OnlinePlayerPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\DodgeXaml\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
