<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZGC-20120811WAW</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>31036C48A86BD740991488B134F73FFEE4081FE94F5A2B9542FCCD98EBE9005C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>03d8dca6-b604-46dd-82a0-bf841b80cafa_1.0.0.0_neutral__g33g1y5d451zy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>03d8dca6-b604-46dd-82a0-bf841b80cafa_g33g1y5d451zy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>03d8dca6-b604-46dd-82a0-bf841b80cafa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan Schroeder</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-10T13:43:15.211</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\DPSF Demo for WinRT.exe">
      <PackagePath>DPSF Demo for WinRT.exe</PackagePath>
      <Modified>2013-05-15T05:22:15.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\DPSF Demo for WinRT.pdb">
      <PackagePath>DPSF Demo for WinRT.pdb</PackagePath>
      <Modified>2013-05-15T05:22:15.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\DPSFWinRT.dll">
      <PackagePath>DPSFWinRT.dll</PackagePath>
      <Modified>2013-04-13T14:01:01.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Mono Dependencies\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-01-20T15:32:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-21T14:59:53.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-21T15:00:07.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-12-28T16:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-12-21T14:59:52.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Toolkit.Graphics.xml">
      <PackagePath>SharpDX.Toolkit.Graphics.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-12-21T15:00:07.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\DPSFWinRT.xml">
      <PackagePath>DPSFWinRT.xml</PackagePath>
      <Modified>2013-04-13T14:01:01.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Toolkit.xml">
      <PackagePath>SharpDX.Toolkit.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Content\Textures\Star9.png">
      <PackagePath>Content\Textures\Star9.png</PackagePath>
      <Modified>2012-12-01T22:18:22.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\Mono Dependencies\MonoGame.Framework.dll">
      <PackagePath>Mono Dependencies\MonoGame.Framework.dll</PackagePath>
      <Modified>2013-01-20T15:32:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows 8编程\Dodge\DPSF Demo for WinRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-22T04:19:43.693</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>