<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XIAOHU</Machine>
    <WindowsUser>dingxiaohu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>16AFD13C8BA4DBCD1F35AA92ECB586B9A1AA0300C3FF8D1EF9E247FF9901D27E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3b1537c-bd6c-488d-b2b0-3161d7a6ec58_1.0.0.0_neutral__gvxz45pgnt8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3b1537c-bd6c-488d-b2b0-3161d7a6ec58_gvxz45pgnt8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3b1537c-bd6c-488d-b2b0-3161d7a6ec58</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dingxiaohu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-16T11:49:33.310</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\bin\Windows8\Debug\ScreenControlsSample.exe">
      <PackagePath>ScreenControlsSample.exe</PackagePath>
      <Modified>2014-03-16T11:54:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\bin\Windows8\Debug\ScreenControlsSample.pdb">
      <PackagePath>ScreenControlsSample.pdb</PackagePath>
      <Modified>2014-03-16T11:54:17.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Content\debugFont.xnb">
      <PackagePath>Content\debugFont.xnb</PackagePath>
      <Modified>2013-12-08T08:04:47.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Content\GFX\ABXY_buttons.xnb">
      <PackagePath>Content\GFX\ABXY_buttons.xnb</PackagePath>
      <Modified>2013-12-08T08:04:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Content\GFX\Dpad_All.xnb">
      <PackagePath>Content\GFX\Dpad_All.xnb</PackagePath>
      <Modified>2013-12-08T08:04:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Content\GFX\ThumbBase.xnb">
      <PackagePath>Content\GFX\ThumbBase.xnb</PackagePath>
      <Modified>2013-12-08T08:04:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Content\GFX\ThumbStick.xnb">
      <PackagePath>Content\GFX\ThumbStick.xnb</PackagePath>
      <Modified>2013-12-08T08:04:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows 8编程\Dodge WorkingOn\ScreenControlsSample\ScreenControlsSample\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-16T11:48:50.173</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>